*{
    margin: 0;

}
main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container{
    color: white;
    margin: 1.5rem;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    max-width: 910px ;
}
a{
    color: inherit;
    text-decoration: none;
}
.card{
    padding: 3rem;
    flex-direction: column;
    width: 100%;
}

.card img{
    width: 64px;
    height: 40px;
}
.card h1{
    text-transform: uppercase;
    font-family: Big Shoulders Display;
    font-size: 2.5rem;
    margin-top: 2rem;

}
.card p{
    opacity: 0.7;
    line-height:30px;
    /* font-size: 1.6rem; */
    margin-top: 2rem;
}

.card a{
    border: 2px solid white;
    padding: 1em 2em;
    margin-top: 3rem;
    display: inline-block;
    border-radius: 25px;  
}
.first-card{
    background-color: #E28525;
}
.second-card{
    background-color: #016972;
}
.third-card{
    background-color: #00403F;

}

@media (max-width:850px){
    .card-container{
        flex-direction: column;
        max-width: 400px;
    }
    .card{
        width: unset; /*width:auto*/
    }
}